! Skeleton table for the imap_L1b_magi CDF files.
! Version 01 date 2023/10/03
! Compliant with IMAP-MAG-GSE-ICL-001_i2r0
! CDF V3.9.0
!
! ****************************************************************************************************
! ** Version   	Date         	Author           	Comment
! ****************************************************************************************************
! ** 01         03/10/2023      M. Facchinelli      - Initial release
#header

     CDF NAME: imap_L1b_magi_skeletontable_V01.cdf
DATA ENCODING: NETWORK
     MAJORITY: ROW
       FORMAT: SINGLE

! Variables G.Attributes V.Attributes Records Dims Sizes
! --------- ------------ ------------ ------- ---- -----
  0/14      23           20           0/z     1    3


#GLOBALattributes

! Attribute 				Entry	Data
! Name      				Number	Type 		Value
! ---------					------	---- 		-----
"Project"						1:	CDF_CHAR	{ "IMAP" }.
"Source_name"					1:	CDF_CHAR	{ "IMAP>IMAP" }.
"Discipline"					1:	CDF_CHAR	{ "Space Physics>Interplanetary Studies" }.
"Data_type"						1:	CDF_CHAR	{ "L1b>Level 1b Data" }.
"Descriptor"					1:	CDF_CHAR	{ "MAG>Magnetometer" }.
"Data_version".
"Software_version".
"Skeleton_version"				1:	CDF_CHAR	{ "01" }.
"PI_name"						1:	CDF_CHAR	{ "T. Horbury" }.
"PI_affiliation"				1:	CDF_CHAR	{ "The Blackett Laboratory, Imperial College London" }.
"TEXT"							1:	CDF_CHAR	{ "Dual-sensor, triaxial fluxgate magnetometer" }
                                2:	CDF_CHAR	{ "doi:TBD" }.
"Instrument_type"				1:	CDF_CHAR	{ "Magnetic Fields (space)" }.
"Mission_group"					1:	CDF_CHAR	{ "IMAP" }.
"Logical_source"				1:	CDF_CHAR	{ "imap_L1b_magi" }.
"Logical_file_id".
"Logical_source_description"	1:	CDF_CHAR	{ "IMAP Magnetometer L1b Data" }.
"Rules_of_use"					1:	CDF_CHAR	{ "Not For Publication" }.
"Generated_by"					1:	CDF_CHAR	{ "The Blackett Laboratory, Imperial College London" }.
"Generation_date".
"MODS"							1:	CDF_CHAR	{ "V01 2023/10/03 M. Facchinelli: Initial release" }.
"Level"							1:	CDF_CHAR	{ "L1b>Level 1b Data" }.
"Parents".
"Instrument_name"				1:	CDF_CHAR	{ "MAG" }.
"Acknowledgement"               1:	CDF_CHAR	{ "IMAP magnetometer data was provided by Imperial College London " -
                                                  "and supported by the UK Space Agency"}.


#VARIABLEattributes

    "CATDESC"
    "COORDINATE_SYSTEM"
    "DEPEND_0"
    "DETECTOR"
    "DISPLAY_TYPE"
    "FIELDNAM"
    "FILLVAL"
    "FORMAT"
    "LABL_PTR_1"
    "LABLAXIS"
    "REPRESENTATION_1"
    "SCALEMAX"
    "SCALEMIN"
    "SCALETYP"
    "SI_CONVERSION"
    "TENSOR_ORDER"
    "UNITS"
    "VALIDMAX"
    "VALIDMIN"
    "VAR_TYPE"


#variables

! rVariables section is intentionally empty (no rVariables for imap_LL01_mag)


#zVariables

!EPOCH

! Variable          Data     		Number                 Record    Dimension
! Name              Type     		Elements  Dims  Sizes  Variance  Variances
! --------          ----     		--------  ----  -----  --------  ---------
  "EPOCH"     		CDF_TIME_TT2000 1         0            T

    ! Attribute       		Data
    ! Name            		Type		Value
    ! --------        		----		-----
      "FIELDNAM"    		CDF_CHAR     { "EPOCH (Time)" }
      "CATDESC"     		CDF_CHAR     { "Epoch encoded as Terrestrial Time on " -
                                           "rotating Earth geoid, ns since J2000" }
      "FILLVAL"     		CDF_INT8     { -9223372036854775808 }
      "FORMAT"      		CDF_CHAR     { "I" }
      "LABLAXIS"    		CDF_CHAR     { "EPOCH" }
      "UNITS"       		CDF_CHAR     { "ns" }
      "VALIDMIN"    		CDF_INT8     { -9223372036854775808 }
      "VALIDMAX"    		CDF_INT8     { 9223372036854775807 }
      "SCALEMIN"    		CDF_INT8     { -9223372036854775808 }
      "SCALEMAX"    		CDF_INT8     { 9223372036854775807 }
      "SCALETYP"    		CDF_CHAR     { "linear" }
      "VAR_TYPE"    		CDF_CHAR     { "metadata" }
      "DISPLAY_TYPE"		CDF_CHAR     { "time_series" }
      "SI_CONVERSION"		CDF_CHAR     { "1.0E-9>s" } .

! SCET

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "SCET"				CDF_REAL8	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "SCET" }
      "CATDESC"				CDF_CHAR	{ "Spacecraft elapsed time" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_REAL8	{ -1.0e31 }
      "FORMAT"				CDF_CHAR	{ "f14.3" }
      "LABLAXIS"			CDF_CHAR	{ "SCET" }
      "UNITS"				CDF_CHAR	{ "Ticks" }
      "VALIDMIN"			CDF_REAL8	{ 0.0 }
      "VALIDMAX"			CDF_REAL8	{ 4294967295.999 }
      "SCALEMIN"			CDF_REAL8	{ 0.0 }
      "SCALEMAX"			CDF_REAL8	{ 4294967295.999 }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

! SCET_UNSYNC_FLAG

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "SCET_UNSYNC_FLAG"	CDF_UINT1	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "SCET Unsync Flag" }
      "CATDESC"				CDF_CHAR	{ "Time is synchronized (0) or unsynchronized (1)" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT1	{ 255 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I1" }
      "LABLAXIS"			CDF_CHAR	{ "SCET Unsync Flag" }
      "VALIDMIN"			CDF_UINT1	{ 0 }
      "VALIDMAX"			CDF_UINT1	{ 1 }
      "SCALEMIN"			CDF_UINT1	{ 0 }
      "SCALEMAX"			CDF_UINT1	{ 4 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

! B_MAGI_URF

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "B_MAGI_URF"			CDF_REAL8	1				1		3		T				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "B MAGI URF" }
      "CATDESC"				CDF_CHAR	{ "Magnetic field vector in the outboard sensor unit reference frame" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_REAL8	{ "NaN" }
      "FORMAT"				CDF_CHAR	{ "f11.4" }
      "LABL_PTR_1"			CDF_CHAR	{ "LBL1_B_MAGI_URF" }
      "UNITS"				CDF_CHAR	{ "nT" }
      "VALIDMIN"			CDF_REAL8	{ -1.0E10 }
      "VALIDMAX"			CDF_REAL8	{ 1.0E10 }
      "SCALEMIN"			CDF_REAL8	{ -80000 }
      "SCALEMAX"			CDF_REAL8	{ 80000 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "data" }
      "SI_CONVERSION"		CDF_CHAR	{ "1.0E-9>T" }
      "REPRESENTATION_1"	CDF_CHAR	{ "REP1_B_MAGI_URF" }
      "COORDINATE_SYSTEM"	CDF_CHAR	{ "IMAP_MAGI" }
      "TENSOR_ORDER"		CDF_CHAR	{ "1" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! LBL1_B_MAGI_URF

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "LBL1_B_MAGI_URF"		CDF_CHAR	3				1		3		F				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Axis Label for B" }
      "CATDESC"				CDF_CHAR	{ "Axis label for magnetic field vectors" }
      "FORMAT"				CDF_CHAR	{ "A2" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

    [1] = { "B_x" }
    [2] = { "B_y" }
    [3] = { "B_z" }

! REP1_B_MAGI_URF

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "REP1_B_MAGI_URF"		CDF_CHAR	1				1		3		F				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Vector representation for B" }
      "CATDESC"				CDF_CHAR	{ "Vector representation for magnetic field vectors" }
      "FORMAT"				CDF_CHAR	{ "A1" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

    [1] = { "x" }
    [2] = { "y" }
    [3] = { "z" }

! SEQUENCE_COUNTER

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "SEQUENCE_COUNTER"	CDF_UINT2	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Packet Sequence Counter" }
      "CATDESC"				CDF_CHAR	{ "Telemetry Source Packet Sequence Counter field" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT2	{ 65535 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I5" }
      "LABLAXIS"			CDF_CHAR	{ "Pkt Counter" }
      "VALIDMIN"			CDF_UINT2	{ 0 }
      "VALIDMAX"			CDF_UINT2	{ 16383 }
      "SCALEMIN"			CDF_UINT2	{ 0 }
      "SCALEMAX"			CDF_UINT2	{ 16383 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

! PACKET_TIME

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "PACKET_TIME"			CDF_REAL8	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Packet Generation Time" }
      "CATDESC"				CDF_CHAR	{ "Elapsed time of the onboard clock at packet generation time" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_REAL8	{ -1.0e31 }
      "FORMAT"				CDF_CHAR	{ "f14.3" }
      "LABLAXIS"			CDF_CHAR	{ "Pkt Generation Time" }
      "UNITS"				CDF_CHAR	{ "Ticks" }
      "VALIDMIN"			CDF_REAL8	{ 0.0 }
      "VALIDMAX"			CDF_REAL8	{ 4294967295.999 }
      "SCALEMIN"			CDF_REAL8	{ 0.0 }
      "SCALEMAX"			CDF_REAL8	{ 4294967295.999 }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }.

! VECTOR_TIME_RESOLUTION

! Variable   				Data    	Number                         	Record     		Dimension
! Name       				Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------				-------		------------- 	-------	-------	------------	--------------
  "VECTOR_TIME_RESOLUTION"	CDF_REAL4	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Cadence" }
      "CATDESC"				CDF_CHAR	{ "Number of mag field vectors per second" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FORMAT"				CDF_CHAR	{ "f8.3" }
      "FILLVAL"				CDF_REAL4	{ "NaN" }
      "UNITS"				CDF_CHAR	{ "Hz"}
      "LABLAXIS"			CDF_CHAR	{ "Cadence" }
      "VALIDMIN"			CDF_REAL4	{ 0 }
      "VALIDMAX"			CDF_REAL4	{ 1920 }
      "SCALEMIN"			CDF_REAL4	{ 0 }
      "SCALEMAX"			CDF_REAL4	{ 1920 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! VECTOR_RANGE

! Variable   			Data    	Number                         	Record     		Dimension
! Name       			Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------			-------		------------- 	-------	-------	------------	--------------
  "VECTOR_RANGE"		CDF_UINT1	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Range" }
      "CATDESC"				CDF_CHAR	{ "Magnetic field vector components' range" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT1	{ 255 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I1" }
      "LABLAXIS"			CDF_CHAR	{ "Range" }
      "VALIDMIN"			CDF_UINT1	{ 0 }
      "VALIDMAX"			CDF_UINT1	{ 3 }
      "SCALEMIN"			CDF_UINT1	{ 0 }
      "SCALEMAX"			CDF_UINT1	{ 3 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! RAMP_MODE

! Variable   				Data    	Number                         	Record     		Dimension
! Name       				Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------				-------		------------- 	-------	-------	------------	--------------
  "RAMP_MODE"				CDF_UINT1	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Ramp Mode Flag" }
      "CATDESC"				CDF_CHAR	{ "Sensor's Front End Electronics ramp mode flag" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT1	{ 255 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I1" }
      "LABLAXIS"			CDF_CHAR	{ "Ramp Mode Enabled" }
      "VALIDMIN"			CDF_UINT1	{ 0 }
      "VALIDMAX"			CDF_UINT1	{ 1 }
      "SCALEMIN"			CDF_UINT1	{ 0 }
      "SCALEMAX"			CDF_UINT1	{ 1 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! SATURATION_FLAG

! Variable   				Data    	Number                         	Record     		Dimension
! Name       				Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------				-------		------------- 	-------	-------	------------	--------------
  "SATURATION_FLAG"			CDF_UINT1	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "FEE Saturation Flag" }
      "CATDESC"				CDF_CHAR	{ "Saturation in at least one component on the raw data" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT1	{ 255 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I1" }
      "LABLAXIS"			CDF_CHAR	{ "Saturation Flag" }
      "VALIDMIN"			CDF_UINT1	{ 0 }
      "VALIDMAX"			CDF_UINT1	{ 1 }
      "SCALEMIN"			CDF_UINT1	{ 0 }
      "SCALEMAX"			CDF_UINT1	{ 1 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! ADC_OVERFLOW

! Variable   				Data    	Number                         	Record     		Dimension
! Name       				Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------				-------		------------- 	-------	-------	------------	--------------
  "ADC_OVERFLOW"			CDF_UINT1	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "FEE ADC Overflow Flag" }
      "CATDESC"				CDF_CHAR	{ "Overflow detected in Front End Electronics ADC" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT1	{ 255 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I1" }
      "LABLAXIS"			CDF_CHAR	{ "ADC Overflow Flag" }
      "VALIDMIN"			CDF_UINT1	{ 0 }
      "VALIDMAX"			CDF_UINT1	{ 1 }
      "SCALEMIN"			CDF_UINT1	{ 0 }
      "SCALEMAX"			CDF_UINT1	{ 1 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

! VECTOR_NUMBER

! Variable   				Data    	Number                         	Record     		Dimension
! Name       				Type    	Elements      	Dims	Sizes   Variance    	Variances
! -----------				-------		------------- 	-------	-------	------------	--------------
  "VECTOR_NUMBER"			CDF_UINT2	1				0				T

    ! Attribute  			Data
    ! Name       			Type		Value
    ! -----------			-------		--------
      "FIELDNAM"			CDF_CHAR	{ "Vector Number Within TM Packet" }
      "CATDESC"				CDF_CHAR	{ "Vector Number Within TM Packet" }
      "DEPEND_0"			CDF_CHAR	{ "EPOCH" }
      "DISPLAY_TYPE"		CDF_CHAR	{ "time_series" }
      "FILLVAL"				CDF_UINT2	{ 65535 }
      "UNITS"				CDF_CHAR	{ "None"}
      "FORMAT"				CDF_CHAR	{ "I3" }
      "LABLAXIS"			CDF_CHAR	{ "Vector Number" }
      "VALIDMIN"			CDF_UINT2	{ 0 }
      "VALIDMAX"			CDF_UINT2	{ 512 }
      "SCALEMIN"			CDF_UINT2	{ 0 }
      "SCALEMAX"			CDF_UINT2	{ 512 }
      "SCALETYP"			CDF_CHAR	{ "linear" }
      "VAR_TYPE"			CDF_CHAR	{ "metadata" }
      "DETECTOR"			CDF_CHAR	{ "MAGI>Outboard Sensor" }.

#end
